# NeWork

./: .gitignore  README.md  build.gradle  gradle.properties  maps.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/sampledata/: jobs.json  posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/app/activity/: AppActivity.kt  EventsFragment.kt  ImageFragment.kt  JobsFragment.kt  MapsFragment.kt  NewEventFragment.kt  NewJobsFragment.kt  NewPostFragment.kt  PhotoProfileFragment.kt  PostsFragment.kt  ProfileFragment.kt  SheetFragment.kt  SignInFragment.kt  SignUpFragment.kt  StartActivity.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/ru/netology/nework/app/adapter/: EventAdapter.kt  JobAdapter.kt  LoadingStateAdapter.kt  PostAdapter.kt  UserAdapter.kt  UserProfileAdapter.kt
app/src/main/java/ru/netology/nework/app/api/: EventApiService.kt  JobApiService.kt  PostApiService.kt  UserApiService.kt  WallApiService.kt
app/src/main/java/ru/netology/nework/app/application/: App.kt
app/src/main/java/ru/netology/nework/app/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/app/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/app/db/: AppDb.kt
app/src/main/java/ru/netology/nework/app/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  MediaUpload.kt  PhotoUpload.kt  Post.kt  PushMessage.kt  PushToken.kt  Token.kt  User.kt
app/src/main/java/ru/netology/nework/app/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventRemoteKeyEntity.kt  EventTypeEmbaddable.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/app/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/nework/app/errors/: AppError.kt
app/src/main/java/ru/netology/nework/app/model/: JobModel.kt  MediaModel.kt  PhotoModel.kt  StateModel.kt
app/src/main/java/ru/netology/nework/app/module/: ApiModule.kt  DbModule.kt  FCMModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/app/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/java/ru/netology/nework/app/service/: FCMService.kt
app/src/main/java/ru/netology/nework/app/utils/: AndroidUtils.kt  Converters.kt  ExtensionFunctions.kt  ImageView.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nework/app/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  options_checkbox_tint.xml  share_checkbox_tint.xml
app/src/main/res/drawable/: baseline_border_inner_24.xml  baseline_diversity_1_24.xml  baseline_face_retouching_off_24.xml  baseline_groups_24.xml  ic_outline_ad_24.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml  ic_banner_image.xml  nw.xml
app/src/main/res/layout/: activity_app.xml  activity_start.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_events.xml  fragment_image.xml  fragment_jobs.xml  fragment_maps.xml  fragment_new_event.xml  fragment_new_jobs.xml  fragment_new_post.xml  fragment_photo_profile.xml  fragment_posts.xml  fragment_profile.xml  fragment_sheet.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  fragment_wall.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_autoriz.xml  bottom_nav_menu.xml  buttom_nav_content_menu.xml  menu_save.xml  options_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
