buildscript {
    ext.android_gradle_version = '8.2.2'
    ext.kotlin_version = "1.7.21"
    ext.hilt_version = "2.46"
    ext.google_services_version = "4.4.0"
}

plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false


}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}