plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'

}

android {
    namespace 'ru.netology.nework'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.nework"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("maps.properties").exists()) {
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        }
        buildConfigField "String", "MAPS_API_KEY", "${properties.getProperty("MAPS_API_KEY", "")}"
        testApplicationId kotlin_version
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    def activity_version = "1.8.2"
    def appcompat_version = "1.6.1"
    def circle_image_view_version = "3.1.0"
    def code_gson_version = "2.10"
    def constraint_layout_version = "2.1.4"
    def coordinator_layout_version = "1.2.0"
    def core_version = "1.12.0"
    def coroutines_version = "1.7.1"
    def espresso_core_version = "3.5.1"
    def ext_junit_version = "1.1.5"
    def exoplayer_version = "1.2.1"
    def firebase_version = "31.1.1"
    def firebase_core_version = "21.1.1"
    def fragment_version = "1.5.5"
    def glide_version = "4.15.1"
    def hilt_version = "2.44.2"
    def image_picker_version = "2.1"
    def junit_version = "4.13.2"
    def lifecycle_version = "2.7.0"
    def mdc_version = "1.11.0"
    def nav_version = "2.7.7"
    def okhttp_logging_version = "4.11.0"
    def paging_version = "3.2.1"
    def play_services_base_version = "18.3.0"
    def play_services_cast_framework_version = "21.4.0"
    def recycler_view_version = "1.3.2"
    def retrofit_version = "2.9.0"
    def retrofit_gson_version = "2.9.0"
    def room_version = "2.6.1"
    def swipe_refresh_layout_version = "1.1.0"
    def yandex_maps_mobile_version = "4.1.0-lite"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.android.material:material:$mdc_version"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.google.android.gms:play-services-cast-framework:$play_services_cast_framework_version"
    implementation "com.google.code.gson:gson:$code_gson_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "com.github.dhaval2404:imagepicker:$image_picker_version"
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    implementation "com.yandex.android:maps.mobile:$yandex_maps_mobile_version"

    implementation "androidx.media3:media3-exoplayer:$exoplayer_version"
    implementation "androidx.media3:media3-exoplayer-dash:$exoplayer_version"
    implementation "androidx.media3:media3-ui:$exoplayer_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}