<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/new_post"
        android:icon="@drawable/baseline_feed_24"
        android:title="@string/create_a_post" />

    <item
        android:id="@+id/new_job"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/create_a_job" />

    <item
        android:id="@+id/new_event"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/create_a_event" />

</menu>